<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>UNIG</title>
  <base href="/"> 
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link  rel="icon" type="image/png" href="assets/images/logo1.png">   
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="hold-transition  layout-fixed">
    <!-- START PAGE CONTAINER --> 
      <app-root></app-root>       
  </body>
</html>
 